Package: 0xcc.woodfairy.koi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: woodfairy & Litten <hiya@litten.love>
Installed-Size: 1436
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten
Filename: ./debs/0xcc.woodfairy.koi_1.0_iphoneos-arm.deb
Size: 1216964
MD5sum: ba4e34f5a5e448cd53260b91a63b362f
SHA1: 25eb3bbc33eeec11a2eb5770674df37d64431fe7
SHA256: cce9545f32c233a20f67fbc882c63579b2c866708dfda7535c527f63fe806803
Section: Tweaks
Description: Colorize the force touch menu background based on the app icon color
Author: woodfairy & Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/koi/index.html
Icon: https://repo.litten.love/depictions/koi/assets/icon.png
Name: Koi 🐠
Sileodepiction: https://repo.litten.love/depictions/koi/koi.json

Package: 0xcc.woodfairy.koi
Version: 1.1
Architecture: iphoneos-arm
Maintainer: woodfairy & Litten <hiya@litten.love>
Installed-Size: 1480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten
Filename: ./debs/0xcc.woodfairy.koi_1.1_iphoneos-arm.deb
Size: 1220288
MD5sum: bc576a64976cd03618e4c02e5928f2e7
SHA1: 509f4ab3648360d6595b7a80825d9d9f4253c309
SHA256: cddab8f2154499116eef51104cc1112f241b1b66dd713f7a86e7e53f2339712d
Section: Tweaks
Description: Colorize the force touch menu background based on the app icon color
Author: woodfairy & Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/koi/index.html
Icon: https://repo.litten.love/depictions/koi/assets/icon.png
Name: Koi 🐠
Sileodepiction: https://repo.litten.love/depictions/koi/koi.json

Package: 0xcc.woodfairy.koi
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: woodfairy & Litten <hiya@litten.love>
Installed-Size: 1480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten
Filename: ./debs/0xcc.woodfairy.koi_1.1.1_iphoneos-arm.deb
Size: 1220228
MD5sum: dfeef3feba66f954b124631e958a48f9
SHA1: 0a85d57dc79b439625600420b92a8bc393307741
SHA256: 10bb08b7421b4a1f5e4f528f986f3dd01add14e03da4a7a50a14cd31cc2f3b50
Section: Tweaks
Description: Colorize the force touch menu background based on the app icon color
Author: woodfairy & Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/koi/index.html
Icon: https://repo.litten.love/depictions/koi/assets/icon.png
Name: Koi 🐠
Sileodepiction: https://repo.litten.love/depictions/koi/koi.json

Package: love.litten.amonglock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 24056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.amonglock_1.0_iphoneos-arm.deb
Size: 21502842
MD5sum: 41520ae1789781820634a8cf3f2ab1ef
SHA1: f8e39301fa9b3c7b4db96199297450490771cee1
SHA256: 3e4b0cb50a7758bf6034ebe3279939f1f6d4ac011fda32d133eb9ad794046ba5
Section: Tweaks
Description: You were not the owner of this device
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongLock 👻
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: love.litten.amonglock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 24056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.amonglock_1.0.1_iphoneos-arm.deb
Size: 21500416
MD5sum: 8b98e710185719941e8e16448117f908
SHA1: cc467cf00460fc4e62eb005946d8700b70e10159
SHA256: ec22c55fbead03c1692fd948a76bbbd436112840863d34c9a8751c5e4f989415
Section: Tweaks
Description: You were not the owner of this device
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongLock 👻
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: love.litten.amonglock
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 24056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.amonglock_1.0.2_iphoneos-arm.deb
Size: 21503544
MD5sum: 7790ba9cee829066e9db7d95b0f091da
SHA1: 97f9edb4ed702f97a937baf08b261cb33d2f7d18
SHA256: 108f13cb4ed6efb135c224cf4899c8a37abfffdfbf0e57e65a37350f5d24a76e
Section: Tweaks
Description: You were not the owner of this device
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongLock 👻
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: love.litten.amonglock
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 24060
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.amonglock_1.1_iphoneos-arm.deb
Size: 21507336
MD5sum: 8dc58dae77b7ab0f50d012462a55774a
SHA1: ebcd41bbeeca78016328fdc2905d605be9e8164e
SHA256: 6c73abde8450ce6e41b8fd29557c857047e4fe69eef859f08b4975e572959d0e
Section: Tweaks
Description: You were not the owner of this device
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongLock 👻
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: love.litten.amonglock
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 24060
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.amonglock_1.1.1_iphoneos-arm.deb
Size: 21506722
MD5sum: d7b263d63db23fc5636dc2cb879e177d
SHA1: 2134e98eff665c8c0a6c7b7c8567de866f4266c3
SHA256: 4b0fa80e0217259c62eb93565905e1f4906b3dd468842b872e4b28f01ff69e53
Section: Tweaks
Description: You were not the owner of this device
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/alk/index.html
Icon: https://repo.litten.love/depictions/alk/assets/icon.png
Name: AmongLock 👻
Sileodepiction: https://repo.litten.love/depictions/alk/alk.json

Package: love.litten.avrora
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 816
Depends: mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware (>= 13.0), com.spark.libsparkapplist, com.peterdev.libpddokdo
Filename: ./debs/love.litten.avrora_1.0_iphoneos-arm.deb
Size: 533408
MD5sum: 8e41ec6cc39a060ac564dbba23a0d542
SHA1: fc33e45cb054a2dad6a7771cef8b84539c6b9f70
SHA256: 390238d29b9103bcff3f45a5ea2ff739dc0b5c654649999fcc26edf285531e87
Section: Tweaks
Description: shiny icons need shiny names
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/ava/index.html
Icon: https://repo.litten.love/depictions/ava/assets/icon.png
Name: Avrora 🌌
Sileodepiction: https://repo.litten.love/depictions/ava/ava.json

Package: love.litten.avrora
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 824
Depends: mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware (>= 12.0), com.spark.libsparkapplist, com.peterdev.libpddokdo
Filename: ./debs/love.litten.avrora_1.1_iphoneos-arm.deb
Size: 534448
MD5sum: 60a3bac2abd1c95c73bd202cdad946de
SHA1: 20b2f8fe00ae9492c3c82eb0e5b8eb1c7899eff0
SHA256: 97073c5945f186e75194deba2adad607d36195a6439c5c99490f5a0adf529bd7
Section: Tweaks
Description: shiny icons need shiny names
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/ava/index.html
Icon: https://repo.litten.love/depictions/ava/assets/icon.png
Name: Avrora 🌌
Sileodepiction: https://repo.litten.love/depictions/ava/ava.json

Package: love.litten.avrora
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 824
Depends: mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware (>= 13.0), com.spark.libsparkapplist, com.peterdev.libpddokdo
Filename: ./debs/love.litten.avrora_1.1.1_iphoneos-arm.deb
Size: 535398
MD5sum: 822759ff12befc8857dc26320ee980f4
SHA1: 6f1e011a86cc1e78868b8791e1762b84ad2242a8
SHA256: 9f0a1dd2d7aaae2632f587de840f7ed65b8f0960520ab920d6522327e82da9b4
Section: Tweaks
Description: Shiny icons need shiny names
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/ava/index.html
Icon: https://repo.litten.love/depictions/ava/assets/icon.png
Name: Avrora 🌌
Sileodepiction: https://repo.litten.love/depictions/ava/ava.json

Package: love.litten.avrora
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 856
Depends: mobilesubstrate, preferenceloader, ws.hbang.common(>= 1.14), firmware (>= 13.0), com.spark.libsparkapplist, com.peterdev.libpddokdo
Filename: ./debs/love.litten.avrora_1.1.2_iphoneos-arm.deb
Size: 534484
MD5sum: df6e6127c8b47446d9e7a2e289e76cfa
SHA1: f4a26743a9a58adf73b6c847116257025f0dfcd8
SHA256: 69b3ecb05494074fea030b91c7e0eecc109567be24c6b869721506fbee223e60
Section: Tweaks
Description: Shiny icons need shiny names
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/ava/index.html
Icon: https://repo.litten.love/depictions/ava/assets/icon.png
Name: Avrora 🌌
Sileodepiction: https://repo.litten.love/depictions/ava/ava.json

Package: love.litten.butterfly
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 996
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.butterfly_1.0_iphoneos-arm.deb
Size: 676602
MD5sum: 0e469577afab0df8f916cdb3132b26ee
SHA1: b5367909243589e6b1eb6808ecaff783ada611a1
SHA256: 84020f9ec802af8b1a69ac752b809ad7a18c53860808a4ddbf7d1cc8aa609d0f
Section: Tweaks
Description: Little colors flying around everywhere
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/bty/index.html
Icon: https://repo.litten.love/depictions/bty/assets/icon.png
Name: Butterfly 🦋
Sileodepiction: https://repo.litten.love/depictions/bty/bty.json

Package: love.litten.butterfly
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1008
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.butterfly_1.1_iphoneos-arm.deb
Size: 719840
MD5sum: 6e140de1e6c0d87e999578ce97fafeb5
SHA1: 64b42ea7229142fcb21017e919dfda607df8cb50
SHA256: 8d9aae2fdab7a3c04c609628e0cd017a54879712c26f0c4c810ce319c7cfd757
Section: Tweaks
Description: Little colors flying around everywhere
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/bty/index.html
Icon: https://repo.litten.love/depictions/bty/assets/icon.png
Name: Butterfly 🦋
Sileodepiction: https://repo.litten.love/depictions/bty/bty.json

Package: love.litten.dress
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1240
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.0_iphoneos-arm.deb
Size: 643030
MD5sum: c60c65f12668e35dfc363df44ba5e8e0
SHA1: a77ae8964f38ca734df7f94e48e8bcafba0b8aa3
SHA256: 8eed8ac20075e60f6ade93d94e20b82bac5144c26173b9895f92f197047aceff
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1240
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.1_iphoneos-arm.deb
Size: 642228
MD5sum: e0d3884fb8746847044e3237f2e4e573
SHA1: 5d7481625f0c26aab9b89a4d9e74c043e9f1bad1
SHA256: 21c4179efaf7fedf21a0465af2ff85d24880bc231932194bc65a7f524358826d
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1208
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.1.1_iphoneos-arm.deb
Size: 640574
MD5sum: e54786d53db8593805ce25eb7d2b4f49
SHA1: ca97e3fc7d54f2fff16325216d7230df3b6ad2ae
SHA256: 5f5d65e68e88e7b3e4c8941389e87ea02baa4a76da7737da03822f2dc67a0756
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1528
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.2_iphoneos-arm.deb
Size: 665852
MD5sum: 20ef14ed82618ef566ad668770e7c442
SHA1: e0db2281b2ced723534b3928ca5088cee03e9c18
SHA256: 8fc360790648fc0a318568e2948bd00869d933d7620eb8ff930f24283dad2472
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1528
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.3_iphoneos-arm.deb
Size: 667142
MD5sum: 51eed1523b4dc7d24d73dc4394d1d674
SHA1: 4656b6b2bbd3d250d76a05f2a32b76eff44f4056
SHA256: 95ec9c16a3b1d3d437dbaba90f07bfa491a4c766c0ca1ea718e411afc6c96992
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1584
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.4_iphoneos-arm.deb
Size: 767150
MD5sum: 55ad93af18a32b7691ea2ea5fcf93d05
SHA1: 20c8715547ef6a2d3c11555c05b379d922b9a03b
SHA256: fb597629d820ddf9a0d5df7d8c7d78a160de842828ed72282eefc961e012dd7a
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1588
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/love.litten.dress_1.4.1_iphoneos-arm.deb
Size: 767314
MD5sum: 437e902f50fb709b13180b1fc9254fb0
SHA1: af44ad8e7408aed8c741d5839688abe654ebc43e
SHA256: 14dce01d817a0007ee9662a4d90fa692271863c8122ce3d4295d5286474f7635
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1292
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.dress_1.5_iphoneos-arm.deb
Size: 456896
MD5sum: b7188b8674449115996b59f615fd3235
SHA1: 0a4ac4874c56d81874141933273940ed8c879458
SHA256: abc2a99d86972d1f157e4e029bc4091f03058e8c172205620ad7413089f5c341
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1332
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.dress_1.6_iphoneos-arm.deb
Size: 461192
MD5sum: 812a250cede67ea390dbc4e87ffd10c0
SHA1: 17e196470f4c1d151cb990b6da5c14898bdf5283
SHA256: ed4387d8503a96d398d975b7678bca977b4dacca7400ca47c0691eeef1be7750
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1348
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.dress_1.7_iphoneos-arm.deb
Size: 462216
MD5sum: 6dfb4218795db448db96e019fe29e185
SHA1: 67fdde984c9e5e60d0ea5e0d8104c3355602e647
SHA256: 3cacc20a8de373275eb25c996f5cf1951e82a8fc6aff74c3e0003b10d2309840
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1348
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.dress_1.7.1_iphoneos-arm.deb
Size: 462534
MD5sum: d9e0a055cc6cf019ef32a7b818cd7049
SHA1: ca7ab5aca44fe66322f9beb0d5383e944b25ad56
SHA256: a0ac219a6739d3ebdab6ab64ebc27bf11052959f1c4b0aeafb01b278c86d2ec4
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_1.8_iphoneos-arm.deb
Size: 538564
MD5sum: 39c22417288513d76939b8bdc57b725b
SHA1: 080a74c167ffa87de016ee4163152134a687229e
SHA256: 335acbef37b8142b869b2d4f5889c99af595747200e5b85078ba9bcdaef41e5a
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.9
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_1.9_iphoneos-arm.deb
Size: 538382
MD5sum: 11d2bf3c0b9a390674616beeb61c5f9b
SHA1: 07da659e50747587c6b789e52802a5b30ad138e1
SHA256: 04fc19cfa96a8763ac27086f8f46c1686828aee6ad96bd0d953e8c9e077a90a8
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_1.9.1_iphoneos-arm.deb
Size: 538512
MD5sum: 13c878626f1ff9236d5b90e80ce8492f
SHA1: f957c64f9780630fe1c3bc9be69377c241861a04
SHA256: 04c9ad86b4e25a2a1f9bdb285b0b8a9b505009bf010e8a7d446ce5eb4ee7f074
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.0_iphoneos-arm.deb
Size: 539476
MD5sum: 366d4fa1a231fdd18848eebc800cb7fe
SHA1: 7bfad87e10e934d687c7cfbd632a9c53e49e9e00
SHA256: 5d03a97e31baf0d3610eb42a052af0deb85da1f8d4fce02d38edfe5c589310cb
Section: Tweaks
Description: Dress Up Your Lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1412
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.1_iphoneos-arm.deb
Size: 536720
MD5sum: 30d3aa8d245262b2db727eeeef1602b4
SHA1: ca79268f10841a6cc81d98dac34828f9fb6fb714
SHA256: 18db1d77158698bdaaac5fb736eadf57b3f6bdcf89a0ccb4000035ba60f18109
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1340
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.2_iphoneos-arm.deb
Size: 495810
MD5sum: c60647139630a54593661f94e78b75fe
SHA1: acabbd397cf7bf64160fbd7ebb711209f52e48f4
SHA256: f947aba9df6e8261b05cee137a37f8b3087e42ef8e4567331c033d7f249cad5d
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1504
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.3_iphoneos-arm.deb
Size: 559000
MD5sum: e5603ff6755b5b17371965936cd3e41f
SHA1: c3a21b39fba950fffa6adcd5151ef6cf0ddd2c7d
SHA256: 0d4d9f152a3332241624a26832974eefd4f618700722dfafce032d4c6eac9ad6
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.3.1_iphoneos-arm.deb
Size: 495672
MD5sum: 335158cce8b0655abdfc910f8a8cdc19
SHA1: 14365fee52016f31242a21f51b82e10e8e3a13da
SHA256: 19e9ab8596d1fe79fabd4e43b98669da180e8eab1105d0e074f2dfb84db047e0
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1256
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.4_iphoneos-arm.deb
Size: 480656
MD5sum: 7cb3d6c42959f4e7d164ef7e12bcd3e0
SHA1: c075b1679f9902113b008ffe75ca60975e502692
SHA256: a775877ba7ab0d142476fa6db6d73e96ce1d36fc39205bcc0230419678d0a354
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.dress
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1256
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.dress_2.4.1_iphoneos-arm.deb
Size: 481208
MD5sum: 9c1dc130095ea945bf1efefb2451bff7
SHA1: bbf6044b8dd31dd68bc6fdc59c57d1ad0793bfe7
SHA256: 77c914210c10c4d4597e36e5d330f532c3d0aa84a9b6e2d4f06597e7ec6a065f
Section: Tweaks
Description: Dress up your lockscreen
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json

Package: love.litten.heartlines
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 5860
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), love.litten.libkitten (>= 1.1.1), com.peterdev.libpddokdo, me.conorthedev.libappearancecell, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.heartlines_1.0_iphoneos-arm.deb
Size: 3201042
MD5sum: d58206f342d795626c93ccee6264c6d4
SHA1: f9d4d458ee493a7f73056d6b0578b45c985dcb79
SHA256: eaa6a1e8b05f7c06114d0df09660abd37751ac27bec71ea60f7cc3eb5f49a84c
Section: Tweaks
Description: I know there's trembling in your heartlines
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/hls/index.html
Icon: https://repo.litten.love/depictions/hls/assets/icon.png
Name: Heartlines 🌺
Sileodepiction: https://repo.litten.love/depictions/hls/hls.json

Package: love.litten.libkitten
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.0_iphoneos-arm.deb
Size: 9190
MD5sum: b6f7884afb9066ec8410c3ccbf27ab5f
SHA1: 32dc01c4d493dd59410a4c398dc726ef1554ba10
SHA256: e9104e08ba24c5d60a2ef6a7db2d4d38eb4218b92be98532f5aff6cb541eb436
Section: System
Description: Library to get three different colors from an image
Tag: role::developer
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/libktn/index.html
Icon: https://repo.litten.love/depictions/libktn/assets/icon.png
Name: libKitten 🐱
Sileodepiction: https://repo.litten.love/depictions/libktn/libktn.json

Package: love.litten.libkitten
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.1_iphoneos-arm.deb
Size: 9880
MD5sum: db2d4e2cf42fb3ae220359387537b91d
SHA1: 7a8c3345984b7e7f50c979853b40f801c576ae30
SHA256: fb95b396f5255ada56c31cc4b554cc0d5d1b228330f99096552aea1cf0f446d0
Section: System
Description: Library to get three different colors from an image
Tag: role::developer
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/libktn/index.html
Icon: https://repo.litten.love/depictions/libktn/assets/icon.png
Name: libKitten 🐱
Sileodepiction: https://repo.litten.love/depictions/libktn/libktn.json

Package: love.litten.libkitten
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.1.1_iphoneos-arm.deb
Size: 9946
MD5sum: b911921ed08253ae48c7a133f7509aee
SHA1: 24dea08d325b5e3ebd3509b390237b024b8c19d5
SHA256: 3f43aca9bee92532d2e55595bb29d2ec995cc7c861aedee141519b2c931f6e32
Section: System
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/libktn/index.html
Icon: https://repo.litten.love/depictions/libktn/assets/icon.png
Name: libKitten 🐱
Sileodepiction: https://repo.litten.love/depictions/libktn/libktn.json

Package: love.litten.lisa
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.0_iphoneos-arm.deb
Size: 758818
MD5sum: 4990326b41f01232a8eaf470f0d76c15
SHA1: bb8c4757ab64144fc301ce238f8b520abe9c5b45
SHA256: 3d188ef2773359291d1b9ca553c2bd1aab53cb65e1395d34ae74d2a4eafb619d
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.0.1_iphoneos-arm.deb
Size: 758740
MD5sum: 2d3d4f647cb1f1e6dc4948ea6dc3111a
SHA1: f718ca6dab34506b7aeed7fb2eebac00609e2641
SHA256: eea79314dc99571a0c553ded46e917f281bc67f921d928ddee76863301658c71
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.1_iphoneos-arm.deb
Size: 759280
MD5sum: 19f611dbc94e025ca82fb799a4b6ef0c
SHA1: 775e3bb39234693ced4a64fe8b2ed007b90c60a8
SHA256: 8828646793d853a10d295e02f47496ec3d53ac308a1bbf092fd2150a3468304c
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1056
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.2_iphoneos-arm.deb
Size: 759850
MD5sum: 9b75b670b87babf92ff3a41ba6036f01
SHA1: afdcbd88726c0fa75d8397d18d09f494d7579037
SHA256: e833389c8a59cf95bc70bf4cc7a1de4d739453922d4c14fcc45502b4049a0f79
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1080
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.3_iphoneos-arm.deb
Size: 684430
MD5sum: 0c778687475aa598ab51683061743155
SHA1: 3631297f400423c680fa151b6fdf4f68e3122bc0
SHA256: b9d239c4e7b92088a02b5f0300d87d9575f075d45e2639cfe12a8bef81a48850
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.3.1_iphoneos-arm.deb
Size: 759288
MD5sum: 7eaf8d368632da2e5796668902dba50b
SHA1: 144fff5b7ebe3a46dd72219b7b20c0414af304ef
SHA256: 194900e025f776ba70d422d52a5042d7b4c1f8009dbb078e9c9d146f09c46528
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lisa
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.lisa_1.3.2_iphoneos-arm.deb
Size: 758940
MD5sum: a67916f776f1d187ab53d50c1ab4b175
SHA1: ae6769becbc366d06c6b912696c42202bfa6b2ae
SHA256: 3da396b5169c43626a55a220de4127d1ace063dfc5d998f9ca5eb4493275f374
Section: Tweaks
Description: Customize your lockscreen experience
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lsa/index.html
Icon: https://repo.litten.love/depictions/lsa/assets/icon.png
Name: Lisa 💅🏻
Sileodepiction: https://repo.litten.love/depictions/lsa/lsa.json

Package: love.litten.lobelias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1688
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), org.thebigboss.libcolorpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.0_iphoneos-arm.deb
Size: 1254126
MD5sum: b08bbc3c70d94ef03c2b7591003f06c6
SHA1: f904a36d7df31a19177068e194b91e3ad885ad60
SHA256: 861c1ea4078c19124446f17f015ce355f43bfea33e46cef967c9092102a7814b
Section: Tweaks
Description: Design your own lockscreen music player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1552
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.0.2_iphoneos-arm.deb
Size: 1101736
MD5sum: 79678575c4df37f0ac3bb9f7ed9f5613
SHA1: 77b28572a6b96449a49574cbdb001addf30ec311
SHA256: 502ca6c55ca00c7fa98265a3467cb81fd8048d486dc239ac8b09ffd877638fa9
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1552
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.1_iphoneos-arm.deb
Size: 1102756
MD5sum: 82065cf71133989636c11c649e3d893f
SHA1: d338e2dc8a4edaeec1bf1a35862aac6f3cc07297
SHA256: 3d2a8dd9e7480a6d8449b349b5509fcb1f98822fc75d75f8de2c4ad83619e01f
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1584
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.1.1_iphoneos-arm.deb
Size: 1102174
MD5sum: 7939a658a9519059af9f62e11c583108
SHA1: 2eb7edcd5dcdb175678fbea1cceff9eee6d4d583
SHA256: 6a761e6a9f13e5c43e932124ffadf00bbfe9bf68173bba79d19034e12fb46bc4
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1584
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.1.2_iphoneos-arm.deb
Size: 1102134
MD5sum: 78ed49204469339bc51d5cf6c83dc721
SHA1: f648c0bd54051d7e0aa72b075ad3b9fd5f4d6a05
SHA256: 1581ba128ec2f9b804fb08b85369034283e9a5d349f601dc790010d3d6344687
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1584
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.1.3_iphoneos-arm.deb
Size: 1101720
MD5sum: 7f3c1d34e6cd50e68f353db08720c8d7
SHA1: ba0b5455048824a9e21d2a479fd181798e4225cf
SHA256: 3e8eb0445176f1df2c5248dcaa5f347065c716d88bd120716f089f4b7be3445d
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten
Filename: ./debs/love.litten.lobelias_1.2_iphoneos-arm.deb
Size: 1125796
MD5sum: 9b1d6823e7b838d1732ca29324efb421
SHA1: 415adad0b7f0a0ae23978943c639c2fb86a3ca23
SHA256: 98e234028e73f8f99bc92a376af7e41fde393393e1a3956aabf5fd25bb469c6d
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lobelias
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.spark.libsparkcolourpicker, love.litten.libkitten (>= 1.1.1)
Filename: ./debs/love.litten.lobelias_1.2.1_iphoneos-arm.deb
Size: 1125962
MD5sum: 50f7ca5baff708a0d2ccc72fdeeb7265
SHA1: ec24997d2751cd31d81c959df4279f16bae5718f
SHA256: db6ebac308d77fbcb4a03c171ce3b998d47eed4949e744fcbe246462f1d75bc6
Section: Tweaks
Description: Redesign your lockscreen player
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lia/index.html
Icon: https://repo.litten.love/depictions/lia/assets/icon.png
Name: Lobelias 💐
Sileodepiction: https://repo.litten.love/depictions/lia/lia.json

Package: love.litten.lune
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), love.litten.libkitten, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.lune_1.0_iphoneos-arm.deb
Size: 815212
MD5sum: 766ee3bfdafc4af10141fb5c13f07471
SHA1: feea9b97c5738ce30df06b56eded765ca45ca27a
SHA256: a7cd34819ca63721cf3ea5a6b972bec3a184567bdc8ff97a45b6cf140aaf513e
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lne/index.html
Icon: https://repo.litten.love/depictions/lne/assets/icon.png
Name: Lune 🌙
Sileodepiction: https://repo.litten.love/depictions/lne/lne.json

Package: love.litten.lune
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), love.litten.libkitten, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.lune_1.1_iphoneos-arm.deb
Size: 815556
MD5sum: a0837f3fa295d76873827a3c3f171f55
SHA1: 9526a3f1d66738343ffed55d0352cde5d2ec28cf
SHA256: 168c7bedaa4ce6c9d59f6670bba7ce563a0526b1e9f4b02422f18a8274eed52a
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lne/index.html
Icon: https://repo.litten.love/depictions/lne/assets/icon.png
Name: Lune 🌙
Sileodepiction: https://repo.litten.love/depictions/lne/lne.json

Package: love.litten.lune
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), love.litten.libkitten, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.lune_1.1.1_iphoneos-arm.deb
Size: 815654
MD5sum: 3f6913a06622e4a328dd89279d4231fa
SHA1: 5fb548240e14b057c1fbcf6f9e29ec5ea451cbca
SHA256: bad210034f204e6af8de28e46a6a8277c7f07e91c92f8a01859f86b95a560d05
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lne/index.html
Icon: https://repo.litten.love/depictions/lne/assets/icon.png
Name: Lune 🌙
Sileodepiction: https://repo.litten.love/depictions/lne/lne.json

Package: love.litten.lune
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), love.litten.libkitten, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.lune_1.1.2_iphoneos-arm.deb
Size: 815250
MD5sum: 4c3cc9f22048a2f31835a5872508b1d1
SHA1: 0e4de3164f5abb396cd2d7d268bff350330a0cb6
SHA256: eb1aace0b4343bed0601c60a2ff3e3bc61e7562062c1f7cfb35a4822e5ec719d
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lne/index.html
Icon: https://repo.litten.love/depictions/lne/assets/icon.png
Name: Lune 🌙
Sileodepiction: https://repo.litten.love/depictions/lne/lne.json

Package: love.litten.lune
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1088
Depends: mobilesubstrate, preferenceloader, firmware (>= 13), ws.hbang.common (>= 1.14), love.litten.libkitten, com.spark.libsparkcolourpicker
Filename: ./debs/love.litten.lune_1.1.3_iphoneos-arm.deb
Size: 815126
MD5sum: 22cdf8c7db08fff839ae36fdf3c93f2a
SHA1: 6f0d9bb9181ba139ed444a2079546dca453ea27f
SHA256: 7bf429163a506317811e3dc25bc99ec571e02de11d9611116e906969f3b44dc4
Section: Tweaks
Description: Twinkle twinkle little star
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/lne/index.html
Icon: https://repo.litten.love/depictions/lne/assets/icon.png
Name: Lune 🌙
Sileodepiction: https://repo.litten.love/depictions/lne/lne.json

Package: love.litten.nita
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.0_iphoneos-arm.deb
Size: 370278
MD5sum: 4ad766c7d158aeea4e2ee897161146f0
SHA1: 810e958365f90afffbcbca08436924fb0901108b
SHA256: 95c1266410d4e12444076d2b7d6ef09c35fa0147042df18a538f04a95c2b9635
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.1_iphoneos-arm.deb
Size: 370298
MD5sum: 7ed59089bef7cb5c4c2db07d5b2a6943
SHA1: 64e3bb22eca24f00b03cd9cc73faf00befa50e1d
SHA256: b1346c0478a8f8f30db3a60b0b7388d639ecc5b43e5feef2d780dbbf1dbe6565
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.1.1_iphoneos-arm.deb
Size: 370322
MD5sum: daded1d96e0caa9080ad432dcbbeba1a
SHA1: a767f876200b3ca6e1438cd43768dc229857b7f5
SHA256: 907821e76b4576ac3c000bca1553bf3a2f0a9e8d26b9faf1a86d523b82a3cb6f
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.1.2_iphoneos-arm.deb
Size: 369106
MD5sum: 958378d46444d6816f8834cc3348df0f
SHA1: ba4065b6e42c655a0660d3d368a5a164abd645ba
SHA256: 1aa703b9fd145298beed497a0965cc8a7fe41ea5fb6fcd03d04a33eedd01dd55
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.2_iphoneos-arm.deb
Size: 370144
MD5sum: e8ee810d4ab7fd9371b4160fda3d3481
SHA1: 2ce2599d568b355728c5745802a61505fa556d2e
SHA256: c01a0b88a43a25e32bc2f20d6418b472f764bcef09e447020a3e40813d0c0f73
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 640
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.3_iphoneos-arm.deb
Size: 346660
MD5sum: 208cc062b6676625ec090e503095a959
SHA1: c9960b2e9020e390d02b0a9265b4398fa22828e2
SHA256: 77fd1be2cb10f25255e4e68a2de81f1e0b452e33a772e0bd2a3b66e1c1aa043e
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.nita
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 664
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.peterdev.libpddokdo
Filename: ./debs/love.litten.nita_1.4_iphoneos-arm.deb
Size: 366450
MD5sum: 3dbb2cecd7c4dcf99982b8c24eae777d
SHA1: de9b61d2fc99820f70262fe5227cf5db2c4435b5
SHA256: c02b465bd9cb7db37c5a09ac689023859dcc90664fa0221cb88e2175ba9fd472
Section: Tweaks
Description: Ensoleillé
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/nta/index.html
Icon: https://repo.litten.love/depictions/nta/assets/icon.png
Name: Nita ☀️
Sileodepiction: https://repo.litten.love/depictions/nta/nta.json

Package: love.litten.puck
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1840
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.opa334.ccsupport
Filename: ./debs/love.litten.puck_1.0_iphoneos-arm.deb
Size: 1504322
MD5sum: e91f32dc6f4c98900635d9235c146411
SHA1: c142cbae97312b8ac4c8c2dfc7b3fa6bb310cbe5
SHA256: f9031e03328a7f141723636a97fd480d9e79d318aaacfd9f13f605514fd20651
Section: Tweaks
Description: Your magical watching spirit
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/pck/index.html
Icon: https://repo.litten.love/depictions/pck/assets/icon.png
Name: Puck 🔮
Sileodepiction: https://repo.litten.love/depictions/pck/pck.json

Package: love.litten.puck
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1904
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.opa334.ccsupport
Filename: ./debs/love.litten.puck_1.1_iphoneos-arm.deb
Size: 1504722
MD5sum: 8d9aaabd218aeddc3e86ffb4f78215bb
SHA1: 5ffdcddf3f10b30803ffa60238aac53d805937c9
SHA256: 2b5aa5366736ef2871d761e594360f02c23b114a30d0564103d3cbfcf8c17117
Section: Tweaks
Description: Your magical watching spirit
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/pck/index.html
Icon: https://repo.litten.love/depictions/pck/assets/icon.png
Name: Puck 🔮
Sileodepiction: https://repo.litten.love/depictions/pck/pck.json

Package: love.litten.puck
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1908
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.opa334.ccsupport
Filename: ./debs/love.litten.puck_1.1.1_iphoneos-arm.deb
Size: 1505794
MD5sum: 7bc891044b45669a9f0c14c495ec9d7e
SHA1: 4f771f7d6efd3eb5148f006bdd51d500cbb73c69
SHA256: 067e66c850c2bad5cf72f4c97ff6e30eac977541346903420c0ed6a446d4dffb
Section: Tweaks
Description: Your magical watching spirit
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/pck/index.html
Icon: https://repo.litten.love/depictions/pck/assets/icon.png
Name: Puck 🔮
Sileodepiction: https://repo.litten.love/depictions/pck/pck.json

Package: love.litten.puck.action
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 180
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), libactivator, love.litten.puck (>= 1.1)
Filename: ./debs/love.litten.puck.action_1.0_iphoneos-arm.deb
Size: 12474
MD5sum: d8b776e7ff5adb912da00df878cd9a41
SHA1: 128d51c3680d1d824f6ca2e1f47a7bc401803ea0
SHA256: 1c88d91534789bf8cfcfeed8645caace9e29fadbb05098c786feafebd60cd0b5
Section: Tweaks (Addons)
Description: Activator action for Puck
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/pcka/index.html
Icon: https://repo.litten.love/depictions/pcka/assets/icon.png
Name: Puck Activator Action
Sileodepiction: https://repo.litten.love/depictions/pcka/pcka.json

Package: love.litten.violet
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1468
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.0_iphoneos-arm.deb
Size: 870260
MD5sum: d9e613f2e64ca2cfe8b50510cddf6f1f
SHA1: b535b9239f0befc0635fe544251a79f2eaa1d046
SHA256: e2a24c2a4a4d92d02cc8b3834ed987316d556ae26816b73da69b9c678c653bf6
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1756
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.0.1_iphoneos-arm.deb
Size: 1331172
MD5sum: 188f14fc0c8104181ababadb4bce3c79
SHA1: 940e8d60db1b800f20a3c686133090c25cca69ef
SHA256: 18f783e6841af27df3baa4a78985f7005f0e316842af9d39f6aa0558621f29bd
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1812
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.1_iphoneos-arm.deb
Size: 1336404
MD5sum: 7ec5cb69c84939e80b181018df13b0e2
SHA1: 008e1cfb13535fc40e9c6809ea2510a44fcd092e
SHA256: c11345746162ebbb2343162f545b395e2174e70a7a2e6f7f7b12519edf45e721
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1808
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.2_iphoneos-arm.deb
Size: 1337468
MD5sum: 931c510fd708108e5b2c669ac3c67f0c
SHA1: 30c052a471c5c5ac1d462cb2cb32eb8de20cbb81
SHA256: a38cb4b2d9964d0e3cf9b03837737085fb0158e9d57a560fa7aa89d0f9b7c118
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1808
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.2.1_iphoneos-arm.deb
Size: 1337628
MD5sum: 779a9d21ed9728dbbebe7bffd1fac212
SHA1: 24f85d13715a757df366720e4798fead012d63c5
SHA256: a4994b9951534b61e7d71358a09e56559c5dc8368d8c6b02d1446ac83cf9077e
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1808
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.2.2_iphoneos-arm.deb
Size: 1337720
MD5sum: 4326da0a8a27841c8bfee580fbd273ab
SHA1: d815e6d426a221e8f54c965632340b1cfc03893f
SHA256: b380679de3587844bb8c9d254e1fc2599b9e3371004e1d7463d5b5ad4cd6b2a8
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1808
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.2.3_iphoneos-arm.deb
Size: 1337914
MD5sum: 932db78d199042d09dbf51cad7b2230a
SHA1: 6aab82dc9e58ec5f1369f0c708b98af6e5670388
SHA256: 9562712ff614ccad1894133fd5285ec1c47a09020ac6885f9cdabe7c28aa9dba
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1504
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.3_iphoneos-arm.deb
Size: 875278
MD5sum: 81424c458d31c6b33aea893b78c64476
SHA1: 6c9934b3bd95288168a5de6c6212e4444f119a69
SHA256: 559e9dc0cdb0ce512f508f3a94f5b9ced0929a4ed65b1ed6b1df8b446ecce992
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1376
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.4_iphoneos-arm.deb
Size: 724398
MD5sum: e631578414d95b60f4b9e07b35b9058b
SHA1: af309f0d838a8383552ca30ba3fa5452a9fe5112
SHA256: 9a029a9ff0a1fcebadd3bf19b03c090ed6562a6368e24bda2c7484ac75f178af
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1472
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.4.1_iphoneos-arm.deb
Size: 724524
MD5sum: 0d1dce1475dd5687baf7beea1d6a21df
SHA1: fae10eb309f53fe3bae9314e4a46292d34483361
SHA256: 6a327a5c4bfcf598ab713a8d8fcb38da0b2194ddf6ddc5bc504800c62304183e
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1472
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.4.2_iphoneos-arm.deb
Size: 723710
MD5sum: 3549d02270c2fe852029e4c44094a508
SHA1: 85d42efe11b95488a8296edf56544ddda6d483ce
SHA256: 11eaccbdd8cc8d57a3950040e132660718652df25350b36b3b10a3c48af3dced
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1472
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.4.3_iphoneos-arm.deb
Size: 724098
MD5sum: 71f35addff4380d11dbd88aaecb0aac0
SHA1: 845a0aad2b05df4dbe5d59b0fe734c15a2645d9e
SHA256: 4892c0f686095e38c9e05efb9cca101789be00dbce2d0299b81871d54f37c0d8
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: love.litten.violet
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1472
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/love.litten.violet_1.4.4_iphoneos-arm.deb
Size: 723734
MD5sum: 718244014deb82827543b02757343dd3
SHA1: 161c2438ea39a7a2df206a724080fc654927c240
SHA256: 725f4fdd7fa4ffd117db6aa5f62fa9b8f3206703f22a09b28e5d0eab24837abb
Section: Tweaks
Description: Sweet addition to your wallpaper
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/vio/index.html
Icon: https://repo.litten.love/depictions/vio/assets/icon.png
Name: Violet 🎀
Sileodepiction: https://repo.litten.love/depictions/vio/vio.json

Package: sh.litten.rose
Version: 4.1.1
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 884
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.1.1_iphoneos-arm.deb
Size: 330840
MD5sum: a261b8f62b0387453f6ba8de683ada71
SHA1: e7c183103656d6a1cddf2375c3bff0ea6f833c8e
SHA256: 6d8e11fdc33315ba964c5cc77d83236f14e0fa808bd35c76c53256f48b7bcd49
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rsebeta/index.html
Icon: https://repo.litten.sh/depictions/rsebeta/assets/icon.png
Name: Rose
Sileodepiction: https://repo.litten.sh/depictions/rsebeta/rsebeta.json

Package: sh.litten.rose
Version: 4.1.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 880
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.1.2_iphoneos-arm.deb
Size: 330762
MD5sum: 771b9d9442ae464f2878f9ec1786d98a
SHA1: 43a5af864fabd1fd9fa86ecd2dea395f645b1387
SHA256: 77cc70f891c19086c045d2b45cf7aea791f61d5ae5afbf57d1cb95901a1cb3e5
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 880
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.2_iphoneos-arm.deb
Size: 330902
MD5sum: 99141463996165555c539bb3b4a92424
SHA1: 715a8fb6ab2a40eea05d12356dd643e6753f2b2f
SHA256: 5f6ea2db82b9e0513c8aefecee4800f4ede5f7e8e08fddfa68ae0321c6d02260
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.2.1_iphoneos-arm.deb
Size: 331124
MD5sum: e06fd255fb2a53eb93759be70997617b
SHA1: 6af4e476f5f7795343d899f43f6090b146c3e7b9
SHA256: 19d841572da5c40edde6c0135da7b81913f04524f32fe922cbda1c5300c7fd89
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.2.2_iphoneos-arm.deb
Size: 331206
MD5sum: afccfe42f56f64d5c557aa097fe3c57f
SHA1: 2bb343ee156bed29ac61ba795df111063bf363ab
SHA256: 380fc3dac55ad20ca769a739ed81cf0acaf25651ca2a76b6110fc80deca7b6ea
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.2.3
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.2.3_iphoneos-arm.deb
Size: 331026
MD5sum: 6d11793c242407be49558b967a741ed5
SHA1: 2f9a0eb293a5a4607c6032e8b3cc5b458bd05a9b
SHA256: 8f580520e074358a21e0c5273ae861c526e4af256c04b4f84c9962bea159ade8
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.3
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 888
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.3_iphoneos-arm.deb
Size: 332618
MD5sum: 66f6dc4333f6876ad6092adb49b75bc9
SHA1: e3db57a0d1dbee56b227bc8a0503b1cecb8f9272
SHA256: a3f60542bd5a938ebf093888d669573782122c0d989629555fecb47945003d94
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.4
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 888
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.4_iphoneos-arm.deb
Size: 332832
MD5sum: 19888cff711ed7c1491be8b347426b0c
SHA1: a7757ffedf07e947c3a91d251007b51d84cfca5a
SHA256: 96a16525468b160ae9b36c7185dd90d1ccccb4ebb4fbd2ba0eda1b498b9a18e8
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 4.5
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 892
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_4.5_iphoneos-arm.deb
Size: 333454
MD5sum: 7d843979211b10f2dbb84ef4628c9107
SHA1: 4b4f4e0a2f499cf6c7775e0ccdd4c1fc5d6ad6da
SHA256: 11d4be822b49122de8bed415afdf98e73373465a45fa55e5a99a965db5d4f68a
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.0
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_5.0_iphoneos-arm.deb
Size: 347322
MD5sum: b936c658b5c6a228b7a802a906973cd5
SHA1: dd080f5e804304821b41df8fc8fc813ae5414613
SHA256: e9ca118c444b3c05a6203f9d46e4c834b4138262620d4f2bfe7c3d49eb84199b
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.0.1
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_5.0.1_iphoneos-arm.deb
Size: 347376
MD5sum: 29c88af162e348726262435c5a9ee3b2
SHA1: 39a9d92f127e417df3c58d77838a3bbae4daeafb
SHA256: 9dceeb3249018ec9cd41cc7d7df397d8728c07644c88faab8b08f9fc5f19040a
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.0.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 1000
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_5.0.2_iphoneos-arm.deb
Size: 347152
MD5sum: 5183b1ac3f8c3626700c6a1c3d7e5323
SHA1: 9341b77815669093a51a2433caa225977f879521
SHA256: 4c6b26da7cc5fe5b92d79631cf8f546c3563d8620a501f3441c10c6f6b79e8f9
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.1
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 1208
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./debs/sh.litten.rose_5.1_iphoneos-arm.deb
Size: 438962
MD5sum: d05edce1ed1ec2faadffb6aa2707becf
SHA1: 68d7f01e2ebb419b36162ce9a2c235fcd206bf78
SHA256: e9deb5965220475cfd0210a2aa3be5887a3023b8ecdd0ea3e4a4f17eb5aabf94
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 3444
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.2_iphoneos-arm.deb
Size: 517578
MD5sum: b91505691cd594d49bd368e6135a2d35
SHA1: 46c295c3df009f46fc1093e835666d42d3d99482
SHA256: 58711f26f8c53990f9b9ea67bb5aa0ac74edc878cea6c0a03eead35f3fa60d2d
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.2.1
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 3544
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.2.1_iphoneos-arm.deb
Size: 522262
MD5sum: 5cfb323b42ab453a7370218ca6acb5f8
SHA1: 3cc3bdc0c5639baed998ccc086e7f8a819d859fc
SHA256: 83b064ab7ef6382b40321256d16657995d8aeae5cca7c2a8a19e54b731a0215f
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.2.2
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 3644
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.2.2_iphoneos-arm.deb
Size: 526000
MD5sum: f6a94547f9808db4164ec2f5b0da77f6
SHA1: aa6efc23a5b7924d194e0099f2bd4a8191eb0776
SHA256: acb7810855a0cf07226d431f6b21ec761aa11658e202702ccc4ea74423b1de44
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 3772
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.2.3_iphoneos-arm.deb
Size: 535594
MD5sum: 7c4b5a2caf1f9c4c1fc77a3f2fc89619
SHA1: 243c25784502b32455c02f458fd1ceb3c059461c
SHA256: b779e2b42595bd0e28df385dd4c0ad8f67d546f7a018cbf65a7d09f46f9463e0
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.3
Architecture: iphoneos-arm
Maintainer: Litten <hello@litten.sh>
Installed-Size: 4872
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.3_iphoneos-arm.deb
Size: 554214
MD5sum: bc662c19f4d0709b50ced31eca827f34
SHA1: ad34df7d29a7ff2229df0def4a11c0e2c146b276
SHA256: 38b61d568c6d559d3eb3efa5ff3a057e074a19d96c76997cb6234a6c8c445072
Section: Tweaks
Description: Getting peeped by a Rose doesn't feel that good, it's time to change that
Author: Litten <hello@litten.sh>
Depiction: https://repo.litten.sh/depictions/rse/index.html
Icon: https://repo.litten.sh/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.sh/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.3.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4520
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.3.1_iphoneos-arm.deb
Size: 562094
MD5sum: a2f481ee4b784f593843388788d8c955
SHA1: ff4666a44268fb8eaabe8d260fb0d70093e54e64
SHA256: 575b6f07b120324fa5168cd211b6627a3eca9f54ad7f71c08b4116ebeb36d7bd
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4520
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.4_iphoneos-arm.deb
Size: 562178
MD5sum: 32612b1c3cf1a0661a431a8b12c8c9c4
SHA1: 6b1067e710b0b7f0803e68aa09bd34954fc1d0b8
SHA256: 59a53d0a3928cff9ae08c14a142cf28881ac721ee3178efd907ef9c49fbfe184
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 5.4.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4496
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_5.4.1_iphoneos-arm.deb
Size: 535016
MD5sum: c343ae0e00c882afa75f8079489c0675
SHA1: 37613895657506a025e5b71ff05613d090ddc351
SHA256: d852d5fc73dd7976bc240061f53887c6b7a875dc7117f581159bebbe1df1361a
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 6.0
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4996
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_6.0_iphoneos-arm.deb
Size: 648532
MD5sum: 41bc1d1903b3d406520423c7725464e2
SHA1: 97b793190bdce0a4a26e59e7be651d722c50e644
SHA256: e0ee4ad758e9eec562617703831a9dd47e5c9648812d14ebd653dd5a2c6d12e6
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 6.0.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4180
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_6.0.1_iphoneos-arm.deb
Size: 643870
MD5sum: 6adb189a59d960d100fef08790e23060
SHA1: 4a2945fea98f8515b793962ff576128a0033c566
SHA256: e0ea7f047a5ff993cc9e149a5f4ce9c51ffb38b30e7dd33453e3c2768cdf0587
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 6.0.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 4492
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_6.0.2_iphoneos-arm.deb
Size: 936252
MD5sum: 6d071aeddf47550373bef9e256785cc6
SHA1: f8a299eafe8e6a507438d8c7da04f93cfba12756
SHA256: d432ced41b072ece7bc60e98eca2135e40a62a2be831fb5c2114ba6aa5eb8c8e
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.5.5
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3992
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.5.5_iphoneos-arm.deb
Size: 1156196
MD5sum: 05717d4cd8f65e890a34c1d5f2a6826d
SHA1: 9df5ab5850047ffa40fed2da7b14bda53d77922e
SHA256: de281eb85e2596ad3df11b73cea96c65bd6611e70b3e3abe010dd32777533613
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.6
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3876
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.6_iphoneos-arm.deb
Size: 939618
MD5sum: 449940d09e15f0d0ef3fce257fa75883
SHA1: 63a73ef684534df58cb06ef04460774e661093c6
SHA256: 3cca1e658e6f3e5d336636465efde6df5d4386ffe0d3e417a7289710ca88f030
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.6.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.6.1_iphoneos-arm.deb
Size: 940404
MD5sum: 437cb33105a7c54c504ce36c025bbd9a
SHA1: 892f71ac25df9d1f5cbc8eeb25ffc1f245053c03
SHA256: 2bb9a6364b2d6951360a04a70bbfc797ec54003dcea5320b7b748b5462eab0ef
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.6.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.6.2_iphoneos-arm.deb
Size: 941306
MD5sum: 30b3e5472ea7f425619a18f80e7915ef
SHA1: 3a72ab0b5f39d0415025d14b87103596df93adf7
SHA256: 776731caba784b03389c1973d3db8927c235367f5d69af53eff9ed7d0c6e0f6f
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.6.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3880
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.6.3_iphoneos-arm.deb
Size: 941190
MD5sum: 0c7d60b7eba2091a9748cd99d85acfc0
SHA1: 2ad123d029a5da9d95debeb5215f02864902a4bb
SHA256: 6b2c2f568e15ddac5f5e8c6372243dec08380e6156d6899add2c6973995e9ba7
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3888
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.7_iphoneos-arm.deb
Size: 941486
MD5sum: 5e6fd06836f79c6f008961878b975d4c
SHA1: c0fb5529000f77182f4dd8d504daaa3edafa5e17
SHA256: 1906cb14db2da46b0be0ba329f4159cb121dac590297a7fdba3bd913420d10e0
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7.1
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3120
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: ./debs/sh.litten.rose_7.7.1_iphoneos-arm.deb
Size: 910610
MD5sum: 22cea639a39de61498596943f4181391
SHA1: 3d4a83b03e8847823cc07e3eae7ee589c431a210
SHA256: 25db25804d36026e4fd4d76e0244db676f894a7c45bd1cdabe9dbe40572df592
Section: Tweaks
Description: Being Peeped By A Rose Doesn't Feel That Good, It's Time To Change That
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7.2
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3104
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/sh.litten.rose_7.7.2_iphoneos-arm.deb
Size: 911326
MD5sum: 5d96d1cedb187db11d61d06fe1f85c08
SHA1: 8343fccde4f6446b78e9a2eef279435ae53ce036
SHA256: bad5caa2ce120dcb151de6aec70d62d67dd585735581a633206af21c87ef09fa
Section: Tweaks
Description: Getting peeped by a rose doesn't feel that good, it's time to change that
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7.3
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3104
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/sh.litten.rose_7.7.3_iphoneos-arm.deb
Size: 910658
MD5sum: 112032389144dd4bded3c5762f673b3e
SHA1: 3a15d930e3dcadc27fd0f72a2391bec49c033c15
SHA256: 8895481a45656a538192668d3e67e678a1cf7d15fa6a1b0d9ede8b88635ba900
Section: Tweaks
Description: Getting peeped by a rose doesn't feel that good, it's time to change that
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7.4
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3072
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/sh.litten.rose_7.7.4_iphoneos-arm.deb
Size: 879448
MD5sum: 0b260469a8d20053ffef6168c25c0b84
SHA1: 9abdc11d2bd9d59b13717768631cf9ee5f86f9f6
SHA256: 4883f55304c2c10fd8f9c5837af582f3a52d52023cfc29a951179930acd605e9
Section: Tweaks
Description: Getting peeped by a rose doesn't feel that good, it's time to change that
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

Package: sh.litten.rose
Version: 7.7.5
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 3440
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0)
Filename: ./debs/sh.litten.rose_7.7.5_iphoneos-arm.deb
Size: 875372
MD5sum: dbfdceba360fd52f1cf2ec92f8f6c0db
SHA1: 2e27b139ac3ef5efa5caa78eb9322011691240cf
SHA256: 5ba668db692084d5d72c4479a209bd1d81e16cc4d2e991f95bae85d1465b95ec
Section: Tweaks
Description: Getting peeped by a rose doesn't feel that good, it's time to change that
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/rse/index.html
Icon: https://repo.litten.love/depictions/rse/assets/icon.png
Name: Rose 🌹
Sileodepiction: https://repo.litten.love/depictions/rse/rse.json

