<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://repo.litten.love/assets/favicon.ico" type="image/x-icon">
    
    <style>

        html, body {

            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -webkit-font-smoothing: antialiased;
            background-color: #FFDEEF;
            max-width: 100vw;
            overflow-x: hidden;

        }

        .banner .container img {

            width: 100%;
            height: auto;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);

        }

        .about .container {

            text-align: center;

        }

        .about .container h1 {

            font-size: 50px;
            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            margin-bottom: 0;
            padding-bottom: 0;

        }

        .about .container p {

            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;

        }
        
        .screenshots .container ul {

            margin: 0;
            padding: 0;
            height: 320px;
            text-align: center;
            overflow-x: scroll;
            white-space: nowrap;
            margin-right: 30px;
            margin-left: 30px;
            transform: translateY(10px);

        }

        .screenshots .container ul li {

            display: inline;
            padding: 15px;

        }
        
        .screenshots .container ul li img {

            height: 286px;
            width: auto;
            border-radius: 14px;

        }

        .longDescription .container h1 {

            font-size: 25px;
            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;
            transform: translateY(45px);

        }

        .longDescription .container p {

            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(55px);

        }

        .details .container {

            transform: translateY(90px);

        }

        .details .container h1 {

            font-size: 25px;
            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .details .container ul {

            text-align: left;
            margin: 0;
            padding: 0;
            transform: translateY(10px);

        }

        .details .container ul li {

            text-decoration: none;
            list-style: none;
            color: #FFFFFF;
            font-family: 'SF-Pro-Display-Semibold';
            font-size: 19px;
            display: block;
            text-align: center;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);

        }

        .changelog .container {

            transform: translateY(150px);
            padding-bottom: 40px;

        }

        .changelog .container h1 {

            font-size: 25px;
            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: center;
            text-decoration: underline;

        }

        .changelog .container p {

            font-family: 'SF-Pro-Display-Semibold';
            color: #FFFFFF;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
            font-size: 17px;
            margin-top: 0;
            padding-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            transform: translateY(10px);

        }

        @font-face {
            font-family: 'SF-Pro-Display-Semibold';
            src: url("https://repo.litten.love/depictions/pck/assets/SF-Pro-Display-Semibold.otf");
        }

    </style>

</head>
<body>

    <div class="banner">
        <div class="container">

            <img src="https://repo.litten.love/depictions/pck/assets/Banner.png">

        </div>
    </div>

    <div class="about">
        <div class="container">

            <h1>Puck</h1>
            <p>Your magical watching spirit</p>

        </div>
    </div>

    <div class="screenshots">
        <div class="container">

            <ul>
                <li><a href="https://repo.litten.love/depictions/pck/assets/ss1.png"><img src="https://repo.litten.love/depictions/pck/assets/ss1.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/pck/assets/ss2.png"><img src="https://repo.litten.love/depictions/pck/assets/ss2.png" draggable="false"></a></li>
                <li><a href="https://repo.litten.love/depictions/pck/assets/ss3.png"><img src="https://repo.litten.love/depictions/pck/assets/ss3.png" draggable="false"></a></li>
            </ul>

        </div>
    </div>

    <div class="seperator" style="background-color: #FFFFFF; height: 3px; width:100%; transform: translateY(20px);"></div>
    
    <div class="longDescription">
        <div class="container">

            <h1>Long Description</h1>
            <p>Prevent the need of rejailbreaking</p>

        </div>
    </div>

    <div class="details">
        <div class="container">

            <h1>Details</h1>
            <ul>
                <li>Current Version: 1.1.1</li>
                <li>Last Time Updated: 13.11.2020</li>
                <li>Released: 29.09.2020</li>
                <li>Price: Free</li>
                <li>Compatibility: iOS 13 & 14</li>
                <li>Devices: All Devices Supported</li>
                <li style="font-size: 24px;">Developer: <a href="https://twitter.com/intent/follow?screen_name=litteeen"><img src="https://repo.litten.love/depictions/pck/assets/Litteeen.png" style="height: 52px; width: auto; border-radius: 50px; border: 2px solid #FFFFFF; transform: translateY(20px); margin-left: 10px;"></a></li>
            </ul>

        </div>
    </div>

    <div class="changelog">
        <div class="container">

            <h1>Latest Changes</h1>
            <p>Added Credits</p>

        </div>
    </div>
    
</body>
</html>