<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litten | Repository</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Litten | Repository">
    <meta property="og:description" content="something something apple tv repo">
    <meta property="og:url" content="https://repo.litten.love/tv">

    <style>

        html, body {

            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #ffffff;

        }

        .backgroundVideo .container {

            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0;
            opacity: 0.3;

        }

        .backgroundVideo .container video {

            position: absolute;
            top: -75px;

        }

        .home .container .title {

            text-transform: uppercase;
            color: #ffffff;
            background: #000000;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .home .container .title ul {

            margin: 0;
            padding: 0;
            text-align: center;
            transform: translateY(-15px);

        }

        .home .container .title ul li {

            list-style: none;
            display: inline;
            padding: 30px;

        }

        .home .container .title ul li a {

            font-size: 10vw;
            font-weight: 900;
            color: #ffffff;
            background: #000000;
            text-decoration: none;

        }

        @media only screen and (max-width: 414px) {

            .home .container .title ul li {

                padding: 10px;

            }

        }

    </style>

</head>
<body>

    <div class="backgroundVideo" id="backgroundVideo">
        <div class="container">

            <video id="wallpaper" src="../assets/wallpaperDesktop.mp4" muted autoplay playsinline loop></video>

        </div>
    </div>
    
    <div class="home">
        <div class="container">

            <div class="title">
                
                <ul>
                    <li><a>wondercafé</a></li><br>
                    <li><a style="font-size: 3vw;">for tvOS</a></li>
                </ul>

            </div>
            
        </div>
    </div>
    
</body>
</html>