Package: love.litten.ballet
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Litten
Installed-Size: 2680
Depends: mobilesubstrate
Filename: ./debs/love.litten.ballet_1.0_appletvos-arm64.deb
Size: 2680242
MD5sum: d93cc4e5f37d56862a99df943f3acd88
SHA1: 70c89763718894ec27b825910407fb5b0ec27b59
SHA256: 21631ec392eadba2bee409e1df70604880f7ae22d0b663145fd9619068850d20
Section: Tweaks
Description: Wallpapers for your Apple TV
Author: Litten
Depiction: https://repo.litten.love/tv/depictions/blt/blt.json
Icon: https://repo.litten.love/tv/depictions/assets/icon.png
Name: Ballet

