Package: love.litten.libkitten
Version: 1.2.1
Architecture: appletvos-arm64
Maintainer: Litten
Installed-Size: 92
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.2.1_appletvos-arm64.deb
Size: 7424
MD5sum: 89d88906e372acb59294d5a08dc9cb7b
SHA1: 47b8e81c3119a5b38d5d2f174624dce559eef4b4
SHA256: f57786acb2f14bba1655a77ee4395d02a94482b0ff4665b35e9bb899ca3aefdb
Section: System
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Author: Litten
Depiction: https://repo.litten.love/tv/depictions/libktn/libktn.json
Icon: https://repo.litten.love/tv/depictions/libktn/assets/icon.png
Name: libKitten 🐱

Package: love.litten.test
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Litten
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/love.litten.test_1.0_appletvos-arm64.deb
Size: 1724
MD5sum: e60cd48ce1a5b51a88da02320e214a5c
SHA1: 280466a8c8ea0f3eb1d25955a77236c19ad8e259
SHA256: 6e02fae7b3bd949fcfb8769f6d1b1b6916c612ac564c78936bd426764e0a96fb
Section: Tweaks
Description: An awesome tvOS tweak!
Author: Litten
Depiction: https://repo.litten.love/tv/depictions/blt/blt.json
Icon: https://repo.litten.love/tv/depictions//blt/assets/icon.png
Name: test

